<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metropolia - Contact</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header-with-logo">
        <div class="site-logo">
            <img src="image/site-logo.jpg" alt="Metropolia Logo">
        </div>
</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main id="contact">
    <h2>Contact Us</h2>
    <p style="background:#d0d0d0;padding:15px;border-radius:5px;">
      Metropolia AMK<br>
      Karamalmin kampus<br>
      Karaportti 2, 02610 Espoo<br>
      Email: info@metropolia.fi<br>
      Phone: +358 40 123 4567
    </p>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63404.389695227095!2d24.67611424723748!3d60.223970360007755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468df797cfe43cbb%3A0xb99a2c26d4df39ff!2sMetropolia%20Ammattikorkeakoulu%20-%20Karamalmin%20kampus!5e0!3m2!1sfi!2sfi!4v1763561753724!5m2!1sfi!2sfi" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>
</body>
</html>
