<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metropolia - Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header-with-logo">
        <div class="site-logo">
            <img src="image/site-logo.jpg" alt="Metropolia Logo">
        </div>
    </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main class="products">
    <p class="intro-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates error ipsum autem officia eveniet nostrum. Praesentium deleniti animi possimus porro, voluptatibus quos ipsam id voluptatem distinctio rem voluptatum autem enim?</p>
    <div class="grid">
      <div class="card">
        <h3>Product 1</h3>
        <img src="image/prod1.jpg" alt="Product 1">
        <p>HTML<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia aperiam ratione consectetur pariatur quasi quis et animi esse laborum consequatur hic, officiis libero accusantium quaerat asperiores non doloribus numquam.</p>
      </div>
      <div class="card">
        <h3>Product 2</h3>
        <img src="image/prod2.jpg" alt="Product 2">
        <p>CSS<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia aperiam ratione consectetur pariatur quasi quis et animi esse laborum consequatur hic, officiis libero accusantium quaerat asperiores non doloribus numquam.</p>
      </div>
      <div class="card">
        <h3>Product 3</h3>
        <img src="image/prod3.jpg" alt="Product 3">
        <p>Capybara<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officia aperiam ratione consectetur pariatur quasi quis et animi esse laborum consequatur hic, officiis libero accusantium quaerat asperiores non doloribus numquam.</p>
      </div>
    </div>
  </main>
</body>
</html>